{
  "expo": {
    "name": "MOOD.ai",
    "slug": "mood",
    "version": "1.0.19",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "scheme": "moodai",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moodplatforms.moodai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIDesignRequiresCompatibility": true
      },
      "icon": {
        "dark": "./assets/icon-dark.png",
        "light": "./assets/icon-light.png",
        "tinted": "./assets/icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-light.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.moodplatforms.moodai"
    },
    "plugins": [
      "expo-android-keyboard-fix",
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon-light.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1170be0c-9524-45c1-ab2d-81d70e3fe0ab"
      }
    }
  }
}
